<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txk-eD-pbV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3Q-oW-wkp">
                                <rect key="frame" x="144.5" y="56" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RrR-M6-bdG">
                                <rect key="frame" x="75" y="108" width="225" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-lC-Ea3">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-Kf-M2f">
                                        <rect key="frame" x="0.0" y="45" width="225" height="29.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJi-OE-6fr">
                                        <rect key="frame" x="0.0" y="90.5" width="225" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1s-Qb-1LR">
                                        <rect key="frame" x="0.0" y="135.5" width="225" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-ik-npD">
                                        <rect key="frame" x="0.0" y="180.5" width="225" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-2z-iwg">
                                        <rect key="frame" x="0.0" y="225.5" width="225" height="29.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-pZ-HFZ">
                                        <rect key="frame" x="0.0" y="271" width="225" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9he-cj-O7p">
                                <rect key="frame" x="238" y="432" width="62" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaN-w2-m25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79291427699512673" green="0.76286788343292999" blue="0.90483877402614743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9he-cj-O7p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="6Bp-Bz-lQn"/>
                            <constraint firstItem="RrR-M6-bdG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Eog-NS-PeT"/>
                            <constraint firstItem="RrR-M6-bdG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="RFD-UF-CjV"/>
                            <constraint firstItem="9he-cj-O7p" firstAttribute="top" secondItem="RrR-M6-bdG" secondAttribute="bottom" constant="24" id="U6R-HL-QG8"/>
                            <constraint firstItem="j3Q-oW-wkp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aGW-8d-Kfd"/>
                            <constraint firstItem="9he-cj-O7p" firstAttribute="trailing" secondItem="RrR-M6-bdG" secondAttribute="trailing" id="c9K-2L-TZm"/>
                            <constraint firstItem="RrR-M6-bdG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="hmh-sI-2lV"/>
                            <constraint firstItem="RrR-M6-bdG" firstAttribute="top" secondItem="j3Q-oW-wkp" secondAttribute="bottom" constant="22" id="kPF-xK-SPO"/>
                            <constraint firstItem="j3Q-oW-wkp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="tcW-65-BGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tnZ-8Z-Sqx"/>
                    <connections>
                        <outlet property="contactTextField" destination="Rth-2z-iwg" id="Tra-4Z-HU2"/>
                        <outlet property="emailTextField" destination="7qS-ik-npD" id="aeq-A1-nIy"/>
                        <outlet property="genderTextField" destination="NVm-pZ-HFZ" id="rgY-bN-eid"/>
                        <outlet property="nameTextField" destination="o1s-Qb-1LR" id="fpH-cf-X7f"/>
                        <outlet property="passwordTextField" destination="DFU-Kf-M2f" id="Xtg-eq-L7S"/>
                        <outlet property="reEnterPasswordTextField" destination="lJi-OE-6fr" id="7ZT-QE-YqF"/>
                        <outlet property="userNameTextField" destination="BbP-lC-Ea3" id="5hc-Pi-zOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3330" y="35"/>
        </scene>
        <!--Show DataVC-->
        <scene sceneID="7qB-zF-bhX">
            <objects>
                <viewController storyboardIdentifier="ShowDataVCId" id="Hm1-iH-nvP" customClass="ShowDataVC" customModule="PassDataUsingAPIAndFollowMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6w-FD-faH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-iw-TvL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87548451526084969" green="0.84200313958131623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UE0-8P-Jyn" firstAttribute="trailing" secondItem="hUh-iw-TvL" secondAttribute="trailing" id="0gQ-Xl-gPQ"/>
                            <constraint firstItem="hUh-iw-TvL" firstAttribute="leading" secondItem="UE0-8P-Jyn" secondAttribute="leading" id="2RC-1i-eA3"/>
                            <constraint firstItem="UE0-8P-Jyn" firstAttribute="bottom" secondItem="hUh-iw-TvL" secondAttribute="bottom" id="fp5-eG-7yh"/>
                            <constraint firstItem="hUh-iw-TvL" firstAttribute="top" secondItem="UE0-8P-Jyn" secondAttribute="top" id="ruT-qY-X43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UE0-8P-Jyn"/>
                    </view>
                    <connections>
                        <outlet property="showDataList" destination="hUh-iw-TvL" id="BCV-dN-pcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiW-Hm-kMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-51.724137931034484"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="nuF-dK-o13">
            <objects>
                <viewController storyboardIdentifier="SignUpVCId" id="Hle-6U-UG1" customClass="SignUpVC" customModule="PassDataUsingAPIAndFollowMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDb-vt-cd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-kS-EfU">
                                <rect key="frame" x="0.0" y="64" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.44625084411430627" blue="0.45926289406196541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buj-L5-D5m">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getData:" destination="Hle-6U-UG1" eventType="touchUpInside" id="omr-8B-ncj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53853382452176268" blue="0.62841064941253189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BGR-LH-Tk2" firstAttribute="bottom" secondItem="buj-L5-D5m" secondAttribute="bottom" id="2p9-ZO-wzw"/>
                            <constraint firstItem="BGR-LH-Tk2" firstAttribute="trailing" secondItem="buj-L5-D5m" secondAttribute="trailing" id="9Nb-B5-LpR"/>
                            <constraint firstItem="buj-L5-D5m" firstAttribute="top" secondItem="eQG-kS-EfU" secondAttribute="bottom" id="Ccb-iB-gqs"/>
                            <constraint firstItem="eQG-kS-EfU" firstAttribute="top" secondItem="BGR-LH-Tk2" secondAttribute="top" id="V6P-6F-MAV"/>
                            <constraint firstItem="BGR-LH-Tk2" firstAttribute="trailing" secondItem="eQG-kS-EfU" secondAttribute="trailing" id="Wge-nh-7Su"/>
                            <constraint firstItem="eQG-kS-EfU" firstAttribute="leading" secondItem="BGR-LH-Tk2" secondAttribute="leading" id="eWq-bh-Enu"/>
                            <constraint firstItem="buj-L5-D5m" firstAttribute="leading" secondItem="BGR-LH-Tk2" secondAttribute="leading" id="ftu-hE-Xjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGR-LH-Tk2"/>
                    </view>
                    <navigationItem key="navigationItem" id="k68-Eh-YRw"/>
                    <connections>
                        <outlet property="doneButton" destination="buj-L5-D5m" id="WRD-QA-iOL"/>
                        <outlet property="signUpTableView" destination="eQG-kS-EfU" id="5Kv-Lf-YPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjX-QM-5OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pvb-7m-uNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txk-eD-pbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73T-6t-zJd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hle-6U-UG1" kind="relationship" relationship="rootViewController" id="Zad-2N-9aY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBP-mO-Bd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-51"/>
        </scene>
    </scenes>
</document>
