<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oC0-69-oEq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="BYZ-38-t0r" customClass="SignUpVC" customModule="PassDataUsingAPIAndFollowMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3Q-oW-wkp">
                                <rect key="frame" x="144.5" y="100" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RrR-M6-bdG">
                                <rect key="frame" x="75" y="152" width="225" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-lC-Ea3">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-Kf-M2f">
                                        <rect key="frame" x="0.0" y="45" width="225" height="29.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJi-OE-6fr">
                                        <rect key="frame" x="0.0" y="90.5" width="225" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1s-Qb-1LR">
                                        <rect key="frame" x="0.0" y="135.5" width="225" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-ik-npD">
                                        <rect key="frame" x="0.0" y="180.5" width="225" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-2z-iwg">
                                        <rect key="frame" x="0.0" y="225.5" width="225" height="29.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-pZ-HFZ">
                                        <rect key="frame" x="0.0" y="271" width="225" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9he-cj-O7p">
                                <rect key="frame" x="238" y="476" width="62" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaN-w2-m25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79291427699512673" green="0.76286788343292999" blue="0.90483877402614743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9he-cj-O7p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="6Bp-Bz-lQn"/>
                            <constraint firstItem="RrR-M6-bdG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Eog-NS-PeT"/>
                            <constraint firstItem="RrR-M6-bdG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="RFD-UF-CjV"/>
                            <constraint firstItem="9he-cj-O7p" firstAttribute="top" secondItem="RrR-M6-bdG" secondAttribute="bottom" constant="24" id="U6R-HL-QG8"/>
                            <constraint firstItem="j3Q-oW-wkp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aGW-8d-Kfd"/>
                            <constraint firstItem="9he-cj-O7p" firstAttribute="trailing" secondItem="RrR-M6-bdG" secondAttribute="trailing" id="c9K-2L-TZm"/>
                            <constraint firstItem="RrR-M6-bdG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="hmh-sI-2lV"/>
                            <constraint firstItem="RrR-M6-bdG" firstAttribute="top" secondItem="j3Q-oW-wkp" secondAttribute="bottom" constant="22" id="kPF-xK-SPO"/>
                            <constraint firstItem="j3Q-oW-wkp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="tcW-65-BGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tnZ-8Z-Sqx"/>
                    <connections>
                        <outlet property="contact" destination="Rth-2z-iwg" id="d0P-ma-dXw"/>
                        <outlet property="email" destination="7qS-ik-npD" id="aCM-hd-rUe"/>
                        <outlet property="gender" destination="NVm-pZ-HFZ" id="r74-RW-yj6"/>
                        <outlet property="name" destination="o1s-Qb-1LR" id="VRM-LC-917"/>
                        <outlet property="password" destination="DFU-Kf-M2f" id="eGC-6A-SoG"/>
                        <outlet property="reEnterPassword" destination="lJi-OE-6fr" id="4Ic-wg-0XM"/>
                        <outlet property="userName" destination="BbP-lC-Ea3" id="UBA-TW-sgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-50.824587706146929"/>
        </scene>
        <!--Show DataVC-->
        <scene sceneID="7qB-zF-bhX">
            <objects>
                <viewController storyboardIdentifier="ShowDataVCId" id="Hm1-iH-nvP" customClass="ShowDataVC" customModule="PassDataUsingAPIAndFollowMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6w-FD-faH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-BU-z2Z">
                                <rect key="frame" x="19" y="69" width="337.5" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wnq-HZ-z1H" userLabel="LabelStack View">
                                        <rect key="frame" x="19" y="66.5" width="117.5" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96m-dN-L8X">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name          :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-L0-Bkn">
                                                <rect key="frame" x="0.0" y="43" width="117.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email           :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuS-Xz-YRA">
                                                <rect key="frame" x="0.0" y="86.5" width="117.5" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact     :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpu-Lp-qCH">
                                                <rect key="frame" x="0.0" y="129.5" width="117.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender       :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-ib-brd">
                                                <rect key="frame" x="0.0" y="173" width="117.5" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="syN-wi-mra" userLabel="DataShowStack View">
                                        <rect key="frame" x="144" y="67" width="168.5" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFI-RK-5dc">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-Ji-Hc7">
                                                <rect key="frame" x="0.0" y="43" width="168.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-0y-ite">
                                                <rect key="frame" x="0.0" y="86.5" width="168.5" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y89-i8-RKX">
                                                <rect key="frame" x="0.0" y="129.5" width="168.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-5M-0ww">
                                                <rect key="frame" x="0.0" y="173" width="168.5" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-wY-g99">
                                        <rect key="frame" x="275.5" y="283" width="37" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonTap:" destination="Hm1-iH-nvP" eventType="touchUpInside" id="57M-fG-pgD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="0.36255681818181817" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wnq-HZ-z1H" firstAttribute="width" secondItem="8yf-BU-z2Z" secondAttribute="width" multiplier="0.35" id="8Mg-Ic-NDh"/>
                                    <constraint firstItem="wnq-HZ-z1H" firstAttribute="height" secondItem="8yf-BU-z2Z" secondAttribute="height" multiplier="0.6" id="Ftv-jJ-rNT"/>
                                    <constraint firstItem="syN-wi-mra" firstAttribute="centerY" secondItem="8yf-BU-z2Z" secondAttribute="centerY" id="Kta-vi-Z09"/>
                                    <constraint firstItem="gSY-wY-g99" firstAttribute="trailing" secondItem="syN-wi-mra" secondAttribute="trailing" id="Kwa-zK-7AI"/>
                                    <constraint firstItem="wnq-HZ-z1H" firstAttribute="centerY" secondItem="8yf-BU-z2Z" secondAttribute="centerY" id="Nh3-zh-4KF"/>
                                    <constraint firstAttribute="trailing" secondItem="syN-wi-mra" secondAttribute="trailing" constant="25" id="UAA-vy-i4c"/>
                                    <constraint firstItem="wnq-HZ-z1H" firstAttribute="leading" secondItem="8yf-BU-z2Z" secondAttribute="leading" constant="19" id="gmT-Zh-3xI"/>
                                    <constraint firstItem="syN-wi-mra" firstAttribute="width" secondItem="8yf-BU-z2Z" secondAttribute="width" multiplier="0.5" id="hmD-24-7ib"/>
                                    <constraint firstItem="syN-wi-mra" firstAttribute="height" secondItem="wnq-HZ-z1H" secondAttribute="height" id="tt2-lJ-dPr"/>
                                    <constraint firstItem="gSY-wY-g99" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8yf-BU-z2Z" secondAttribute="leading" constant="20" symbolic="YES" id="v3J-UE-JK5"/>
                                    <constraint firstItem="gSY-wY-g99" firstAttribute="top" secondItem="syN-wi-mra" secondAttribute="bottom" constant="16" id="xrI-Ef-3DL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87548451526084969" green="0.84200313958131623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8yf-BU-z2Z" firstAttribute="width" secondItem="R6w-FD-faH" secondAttribute="width" multiplier="0.9" id="2Gd-cb-rhn"/>
                            <constraint firstItem="8yf-BU-z2Z" firstAttribute="top" secondItem="UE0-8P-Jyn" secondAttribute="top" constant="49" id="6IT-Jg-fVH"/>
                            <constraint firstItem="8yf-BU-z2Z" firstAttribute="centerX" secondItem="UE0-8P-Jyn" secondAttribute="centerX" id="Riy-if-3wB"/>
                            <constraint firstItem="8yf-BU-z2Z" firstAttribute="height" secondItem="R6w-FD-faH" secondAttribute="height" multiplier="0.5" id="aTM-8Q-kUq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UE0-8P-Jyn"/>
                    </view>
                    <connections>
                        <outlet property="contactLabel" destination="y89-i8-RKX" id="rmn-NO-oek"/>
                        <outlet property="emailLabel" destination="Tzt-0y-ite" id="7Id-5Y-DH4"/>
                        <outlet property="genderLabel" destination="gmd-5M-0ww" id="hMW-Yn-f92"/>
                        <outlet property="nameLabel" destination="Uod-Ji-Hc7" id="dVU-AL-GGt"/>
                        <outlet property="showDataView" destination="8yf-BU-z2Z" id="5TI-YK-Nmm"/>
                        <outlet property="userNameLable" destination="JFI-RK-5dc" id="xPz-U0-Gjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiW-Hm-kMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="-50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jf8-wK-Pgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oC0-69-oEq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SW2-12-n2V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xFS-s2-ei1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRC-gm-zPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-51"/>
        </scene>
    </scenes>
</document>
